`1<html>
<head><title>yasser nabil</title>
<link rel="stylesheet" href="New Text Document.css">

</head>
<body align="right">
    <h1 align="center"> test one</h1>
<a href="1.html"> كاميرات المراقبه</a>
<p></p>

<a href="2.html"> انذار حريق</a>
<p></p>
<a href="3.html"> تحكم في الابواب</a>
<p></p>
<a href="4.html"> صوتيات </a>
<p></p>
<a href="5.html"> اجهزة حضور و انصراف </a>
<p></p>
<a href="6.html">  اجهزة تحكم في الابواب</a>
</body>


 

</html>
