a {font-size:300%;
background:initial;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: bolder;
color:black;
text-decoration: none;
}
*{ line-height: 350%;}
*{background-color: khaki;
background-image: url(securitycameras.jpg);
background-size: cover;
background-position: center;}
h1{background: initial;
font-family: sans-serif;
}
a:hover{
    color: darkorange;
    text-decoration: underline;
}
